src/CapidemaBarcodes/App.xaml

<Application x:Class="codesomnia.CapidemaBarcodes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:codesomnia.CapidemaBarcodes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Silver.xaml" />
                <ResourceDictionary Source="./Resources/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BoolInverter x:Key="BoolInverter" />
            <ControlTemplate x:Key="ItemValidationTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock Margin="1 0"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="Red"
                               Text="!"
                               ToolTip="{Binding ElementName=Adorner,
                                                 Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </DockPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="InputValidationTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock Margin="0 1"
                               DockPanel.Dock="Bottom"
                               Foreground="Red" Width="{Binding ElementName=Adorner, Path=AdornedElement.ActualWidth}" TextWrapping="Wrap"
                               Text="{Binding ElementName=Adorner,
                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>
