src/CapidemaBarcodes/Views/BarcodeManagerView.xaml

<UserControl x:Class="codesomnia.CapidemaBarcodes.Views.BarcodeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org" Focusable="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Margin="3"
                       VerticalAlignment="Center"
                       Focusable="False"
                       Text="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Focusable="False" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              DataContext="{Binding Editable}"
              Focusable="False">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ItemValidationTemplate}" />
                    <Setter Property="Margin" Value="5 3" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="B" />
                <ColumnDefinition SharedSizeGroup="C" />
                <ColumnDefinition SharedSizeGroup="D" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Width="150"
                                    Focusable="False"
                                    Header="Produktnummer"
                                    HeaderTemplate="{StaticResource HeaderTemplate}">
                <TextBox x:Name="ProductCode" Text="{Binding ProductCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="1"
                                    Width="150"
                                    Focusable="False"
                                    Header="Ean"
                                    HeaderTemplate="{StaticResource HeaderTemplate}">
                <TextBox x:Name="EanCode" Text="{Binding EanCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="2"
                                    Width="50"
                                    Focusable="False"
                                    Header="Anzahl"
                                    HeaderTemplate="{StaticResource HeaderTemplate}">
                <TextBox x:Name="Quantity" Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <Button x:Name="AddBarcode"
                    Grid.Column="3"
                    Width="{Binding ActualHeight,
                                    ElementName=Quantity}"
                    Height="{Binding ActualHeight,
                                     ElementName=Quantity}"
                    Margin="3"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding HasError,
                                        Converter={StaticResource BoolInverter}}">
                <Path HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Data="M0,0.5 L1,0.5 M0.5,0 L0.5,1"
                      Stretch="Fill"
                      Stroke="Green"
                      StrokeThickness="3.5" />
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Height="1"
                Margin="0 3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black" />
        <ScrollViewer Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ItemsControl Focusable="False"
                          ItemsSource="{Binding Barcodes}"
                          ScrollViewer.CanContentScroll="True">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ItemValidationTemplate}" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                                <ColumnDefinition SharedSizeGroup="D" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ProductCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Text="{Binding EanCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="2" Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="RemoveBarcode" cal:Message.Attach="RemoveBarcode($datacontext)"
                                    Grid.Column="3"
                                    Width="{Binding ActualHeight,
                                                    ElementName=Quantity}"
                                    Height="{Binding ActualHeight,
                                                     ElementName=Quantity}"
                                    Margin="3"
                                    VerticalAlignment="Bottom">
                                <Path HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Data="M0,0.5 L1,0.5"
                                      Stretch="Fill"
                                      Stroke="Red"
                                      StrokeThickness="3.5" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
