src/CapidemaBarcodes/Views/ConfigView.xaml

<Window x:Class="codesomnia.CapidemaBarcodes.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:cal="http://www.caliburnproject.org" Title="Konfiguration" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Margin="3" Width="75" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <HeaderedContentControl Header="Seitenabstand (links/rechts) in Pixel">
            <extToolkit:DoubleUpDown Minimum="0" Maximum="100" Value="{Binding PageMarginLR}" Increment="1" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Seitenabstand (oben/unten) in Pixel">
            <extToolkit:DoubleUpDown Minimum="0" Maximum="100" Value="{Binding PageMarginTB}" Increment="1" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Barcode Abstand (oben/unten) in Pixel">
            <extToolkit:DoubleUpDown Minimum="0" Maximum="100" Value="{Binding CodeMarginTB}" Increment="1" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Schriftgröße Produktnummer">
            <extToolkit:IntegerUpDown Minimum="0" Maximum="100" Value="{Binding ProductCodeSize}" Increment="1" />
        </HeaderedContentControl>
        <Button Content="Speichern" cal:Message.Attach="Save" HorizontalAlignment="Right" Margin="5" Width="100"/>
    </StackPanel>
</Window>
